publishedfiledetails {
  result: 1
  publishedfileid: 2109047682
  creator: 76561197978266558
  creator_appid: 241100
  consumer_appid: 241100
  consumer_shortcutid: 0
  filename: "2109047682_controller_config.vdf"
  file_size: 20203
  preview_file_size: 0
  file_url: "https://steamusercontent-a.akamaihd.net/ugc/1020574744036641987/CAB66F12BE4F6B59F59D39B3FB98634A3567DD26/"
  preview_url: ""
  url: ""
  hcontent_file: 1020574744036641987
  hcontent_preview: 18446744073709551615
  title: "#Library_ControllerSaveDefaultTitle"
  short_description: "#Library_ControllerSaveDefaultDescription"
  time_created: 1590442899
  time_updated: 1590442899
  visibility: 0
  flags: 1536
  workshop_file: false
  workshop_accepted: false
  show_subscribe_all: false
  num_comments_public: 0
  banned: false
  ban_reason: ""
  banner: 76561197960265728
  can_be_deleted: true
  app_name: "Steam Input Configs"
  file_type: 12
  can_subscribe: true
  subscriptions: 132633
  favorited: 0
  followers: 0
  lifetime_subscriptions: 132633
  lifetime_favorited: 0
  lifetime_followers: 0
  views: 1
  num_children: 0
  num_reports: 0
  tags {
    tag: "hasactivators"
    display_name: "hasactivators"
  }
  tags {
    tag: "splitconfig"
    display_name: "splitconfig"
  }
  tags {
    tag: "feature_activator"
    display_name: "feature_activator"
  }
  tags {
    tag: "feature_mouse"
    display_name: "feature_mouse"
  }
  tags {
    tag: "feature_keboard"
    display_name: "feature_keboard"
  }
  tags {
    tag: "feature_gyro"
    display_name: "feature_gyro"
  }
  tags {
    tag: "controller_mobile_touch"
    display_name: "controller_mobile_touch"
  }
  tags {
    tag: "feature_radialmenu"
    display_name: "feature_radialmenu"
  }
  language: 0
  lifetime_playtime: 30641369
  lifetime_playtime_sessions: 16535
  maybe_inappropriate_sex: false
  maybe_inappropriate_violence: false
  revision_change_number: 1
  revision: k_EPublishedFileRevision_Latest
  ban_text_check_result: k_EBanContentCheckResult_NotScanned
}
